<!-- index.wxml -->
<view class="container">
  <view class="usermotto">
    <text>
      {{everyDayRecommendLabel}}
    </text>
    <video src="{{videoUrl}}" id="myvideo" enable-play-gesture object-fit="fill" binderror="videoErrorCallback" />
  </view>
  <navigator url="../historyView/historyView" hover-class="navigator-hover" extra-data="{{this}}">
    Touch here and Go to History views!
  </navigator>
</view>