/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 20rpx;
  width:100%
  
}
.usermotto > text{
  padding-left: 10rpx;
}
.viedoHover{
  background-color: red;
}
#myvideo{
  width:100vw;
  height:30vh;
  margin-top: 10rpx;
}